# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cert?$|\.crt$
\.class$
\.coveragerc$
\.crl$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\QCONTRIBUTORS.md\E$
/Localization/Core/(?!en).*\.json$
/Test Data/
^\Q.vscode/extensions.json\E$
^\QEmby.Server.Implementations/Localization/Ratings\E/..\.
^\QEmby.Server.Implementations/Localization/countries.json\E$
^\QEmby.Server.Implementations/Localization/iso6392.txt\E$
^\Qfuzz/Emby.Server.Implementations.Fuzz/Testcases/SqliteItemRepository.ItemImageInfoFromValueString/test1.txt\E$
^\QJellyfin.Server/wwwroot/api-docs/redoc/custom.css\E$
^\QMediaBrowser.Common/Crc32.cs\E$
^\Qtests/Jellyfin.LiveTv.Tests/RecordingHelperTests.cs\E$
^\Qtests/Jellyfin.MediaEncoding.Tests/EncoderValidatorTestsData.cs\E$
ignore$
